
<!DOCTYPE html>
<html>
<body>
<h1>PHP Глобальная область</h1>
<?php
$x = 5; // глобальная область
 
function myTest1() {
    // использование x внутри этой функции приведет к возникновению ошибки
    echo "<p>Переменная x внутри функции: $x</p>";
}
myTest1();

echo "<p>Переменная x глобальная: $x</p>";
?>
<h1>PHP Локальная область</h1>
<?php
function myTest2() {
    $y = 5; // локальная область
    echo "<p>Переменная y внутри функции: $y</p>";
}
myTest2();

// использование y вне функции приведет к возникновению ошибки
echo "<p>Переменная y внешняя функция: $y</p>";
?>
</body>
</html>